{
  "name": "poc-cartas",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "mobile": "npm --workspace apps/mobile run start",
    "server": "npm --workspace apps/server run dev",
    "typecheck": "npm --workspaces run typecheck",
    "lint": "npm --workspaces run lint"
  },
  "devDependencies": {
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-svg": "15.12.1",
    "typescript": "~5.9.2"
  }
}
